<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ma</groupId>
    <artifactId>ecommerce-platform-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>start</module>
  	<module>base</module>
  	<module>sql</module>
  	<module>entity</module>
  	<module>security</module>
    <module>service</module>
  	<module>minilang</module>
    <module>entityext</module>
    <module>webapp</module>
    <module>widget</module>
  	<module>common</module>
    <module>datafile</module>
  </modules>
</project>