<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ma</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.ofbiz</groupId>
  <artifactId>base</artifactId>
  <name>base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>bsf</groupId>
  		<artifactId>bsf</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>bsh</groupId>
  		<artifactId>bsh</artifactId>
  		<version>2.0b4</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/bsh-2.0b4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
  		<artifactId>concurrentlinkedhashmap-lru</artifactId>
  		<version>1.4.2</version>
  	</dependency>  	
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>52.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.6</version>
  	</dependency>
  	  	
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>  	
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.4.1</version>
  	</dependency>  	
  	<dependency>
  		<groupId>de.odysseus.juel</groupId>
  		<artifactId>juel-impl</artifactId>
  		<version>2.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>  	  	
  	<dependency>
  		<groupId>javolution</groupId>
  		<artifactId>javolution</artifactId>
  		<version>5.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jdbm</groupId>
  		<artifactId>jdbm</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<systemPath>${project.basedir}/lib/jdbm-1.0-SNAPSHOT.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>2.4.4</version>
  	</dependency>  	  	  	
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.22</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ofbiz</groupId>
  		<artifactId>start</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
   	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.owasp.esapi</groupId>
  		<artifactId>esapi</artifactId>
  		<version>1.4</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/owasp-esapi-full-java-1.4.jar</systemPath>
  	</dependency>  	 	
  	<dependency>
  		<groupId>net.sourceforge.cobertura</groupId>
  		<artifactId>cobertura</artifactId>
  		<version>2.1.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>tools</artifactId>
  				<groupId>com.sun</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.nekohtml</groupId>
  		<artifactId>nekohtml</artifactId>
  		<version>1.9.16</version>
  	</dependency>  	
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  </dependencies>
</project>
