<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ma</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.ofbiz</groupId>
  <artifactId>webapp</artifactId>
  <name>webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>6.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.7</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.olap4j</groupId>
  		<artifactId>olap4j</artifactId>
  		<version>1.1.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ofbiz</groupId>
  		<artifactId>minilang</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-server</artifactId>
  		<version>3.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>fop</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jpublish</groupId>
  		<artifactId>jpublish</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edenlib</groupId>
  		<artifactId>edenlib</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>com.springsource.org.apache.commons.vfs</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>datavision</groupId>
  		<artifactId>datavision</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.avalon.framework</groupId>
  			<artifactId>avalon-framework-impl</artifactId>
  			<version>4.3.1</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.avalon.framework</groupId>
  			<artifactId>avalon-framework-api</artifactId>
  			<version>4.3.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
